/* SLIDER */

.carousel .item {
	height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.carousel-inner{
	width: 100%;
    height: 34em;
	width: 80%;
	margin-left: 10%;
	/* margin-top: 5%; */
}

.special{
    background-image: url("../IMG/sepia.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    width: 33em;
    height: 25em;
}
.special h5{
    padding-top: 30px;
    padding-left: 30px;
}
.special h4{
    padding-top: 10px;
    padding-left: 60px;
}
.order-padding{
    float: right;
    padding: 3em;
    padding-top: 9em;
}
.btn-order{
    border: 1px solid #000;
    padding: 10px;
    color: #fff;
    background-color: #b11818;
    font-weight: 600;
}
#text1{
    width: 11em;
    height: auto;
    background-color: #b11818;
    color: white;
    padding: 10px;
    text-align: center;
}
#text2{
    width: 16em;
    height: auto;
    background-color: #b11818;
    color: white;
    padding: 10px;
    text-align: center;
}
h2{
    padding: 1em;
    text-align: center;
    font-size: 45px;
}
.map-container{
    height: 37em;
}